VITE_SUPABASE_URL=https://wqkksiiodfycylwdfwwp.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_hF7Ajkx_YE0TNDE0pPbBrQ_xX6iz_Aa
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWVhZ2xlLTE5LmNsZXJrLmFjY291bnRzLmRldiQ